matthewtull/typescript_go/.github/actions/setup-go/action.yml
name: Setup Go
description: Setup Go

inputs:
  go-version:
    description: Go version range to set up.
    default: '>=1.24.0'
  cache-name:
    description: Name of scoped cache for this set up.
    default: 'cache'

runs:
  using: composite
  steps:
    - name: Install Go
      id: install-go
      uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
      with:
        go-version: ${{ inputs.go-version }}
        cache: false

    - name: Go cache
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4.2.4
      with:
        # There is more code downloaded and built than is covered by '**/go.sum',
        # so give each job its own cache to try and not end up sharing the wrong
        # cache between jobs.
        key: ts-setup-go-${{ runner.os }}-${{ steps.install-go.outputs.go-version }}-${{ hashFiles('**/go.sum', '**/Herebyfile.mjs', '**/.custom-gcl.yml') }}-${{ github.workflow }}-${{ inputs.cache-name }}
        restore-keys: |
          ts-setup-go-${{ runner.os }}-${{ steps.install-go.outputs.go-version }}-${{ hashFiles('**/go.sum', '**/Herebyfile.mjs', '**/.custom-gcl.yml') }}
        path: |
          ~/go/pkg/mod
          ~/.cache/go-build
          ~/Library/Caches/go-build
          ~/AppData/Local/go-build

matthewtull/typescript_go/.github/workflows/ci.yml
- uses: ./.github/actions/setup-go
  with:
    cache-name: baselines

matthewtull/typescript_go/.github/workflows/ci.yml
- uses: ./.github/actions/setup-go
  with:
    cache-name: generate

matthewtull/typescript_go/.github/workflows/ci.yml
- uses: ./.github/actions/setup-go
  with:
    cache-name: format

matthewtull/typescript_go/.github/workflows/ci.yml
- uses: ./.github/actions/setup-go
  with:
    cache-name: build